TasksProject/TeastWindow1.xaml

<Window x:Class="TasksProject.TeastWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksProject"
        mc:Ignorable="d"
        Title="TeastWindow1" Height="450" Width="800">

    <Window.Resources>
        <SolidColorBrush Color="Red" x:Key="resclo"  ></SolidColorBrush>
    </Window.Resources>
    <Border Background="#FFD9E7E7" OpacityMask="#FFEAE7E7" CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect Direction="300" Opacity="0.9" ShadowDepth="7"></DropShadowEffect>
        </Border.Effect>
        <Grid Background="{Binding resclo}"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel   Grid.Row="0" DockPanel.Dock="TOp" Margin="5" Orientation="Horizontal" Background="#FFD6C2C2" RenderTransformOrigin="0.5,0.5"  >
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.14"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.647"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>

                <Button x:Name="btnAdd"  Margin="5"   Width="108" Height="78" RenderTransformOrigin="0.043,0.785" Click="btnAdd_Click" >
                    <Button.Content>add boock</Button.Content>
                </Button>
                <Button x:Name="btnUpdate" Margin="5" Width="108" Content="Update" Height="71" RenderTransformOrigin="-2.662,-0.641" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelet"   Margin="5" Width="108" Height="78" Content="Delet" RenderTransformOrigin="-2.662,-0.641" Click="btnDelet_Click" />
                <Button x:Name="btnSavAll" Width="108" Height="78" Content="save All" RenderTransformOrigin="-2.662,-0.641" Click="btnSavAll_Click" />


            </StackPanel>
            <StackPanel Grid.Row="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"  x:Name="txtName"></TextBox>
                    <Label      Grid.Column="1" Content="الاسم  "  
                       Background="Beige" />
                    <TextBox Grid.Column="2"  x:Name="txtuserName"></TextBox>
                    <Label      Grid.Column="3" Content="اسم المستخدم"  
                       Background="Beige" />
                    <TextBox Grid.Column="4"  x:Name="txtuserpas"></TextBox>
                    <Label      Grid.Column="5" Content="كلمه السر  "  
                       Background="Beige" />
                   
                </Grid>
            </StackPanel>
            <Grid Grid.Row="2" Margin="0,0,0,0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--SelectionChanged="dataGraid_SelectionChanged"-->

                <DataGrid  Grid.Column="0" x:Name="dataGraid"   SelectionChanged="dataGraid_SelectionChanged"
                    ItemsSource="{Binding Users}" CanUserAddRows="True"
               AutoGenerateColumns="False"  Background="#FFE7F0F3"
                           Grid.ColumnSpan="2" Margin="0,0,10,180" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="User ID" IsReadOnly="True" x:Name="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Fullname" x:Name="Fulname" Binding="{Binding Fulname}"/>
                        <DataGridTextColumn Header="Authan" x:Name="Authan" Binding="{Binding Authan}" />
                        <DataGridTextColumn Header="Phone" x:Name="Phone" Binding="{Binding Phone}" />
                        <DataGridTextColumn Header="Email" x:Name="Email"  Binding="{Binding Email}" />
                        <DataGridTextColumn Header="Price"  x:Name="Price" Binding="{Binding Price}" />
                        <DataGridTextColumn Header="PriceRate"  x:Name="PriceRate" Binding="{Binding PriceRate}" />
                        <DataGridTextColumn Visibility="Hidden" Header="Userid" x:Name="Userid"  Binding="{Binding Userid}" />
                        <DataGridTemplateColumn Header="District">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                       Width="120"
                       DisplayMemberPath="Name" x:Name="ComboBoxAddUser"
                       ItemsSource="{Binding DataContext.AddUser, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                       SelectedValue="{Binding Userid}"
                       SelectedValuePath="Id" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="District">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnedd" Click="btnedd_Click" Content="eddet row "></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>



                <StackPanel   Grid.Column="2"  Grid.Row="0"     Orientation="Vertical">

                    <Grid Width="295" >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="60" >
                            </RowDefinition>
                            <RowDefinition Height="49" ></RowDefinition>
                            <RowDefinition Height="50" ></RowDefinition>
                            <RowDefinition Height="45" ></RowDefinition>
                            <RowDefinition Height="45" ></RowDefinition>
                            <RowDefinition Height="111" ></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="138*"></ColumnDefinition>
                            <ColumnDefinition Width="157*"></ColumnDefinition>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Visibility="Hidden" x:Name="txtselectUserid"></TextBox>
                        <Label     Grid.Row="0" Grid.Column="1" Content="اسم الكتاب"  HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="16" 
                                   Background="Beige" Height="31" Margin="0,9,0,0" Width="90" Padding="2,0,2,4" />
                        <TextBox   x:Name="txtNambook" HorizontalAlignment="Center"  VerticalAlignment="Center"   Height="34"  Width="110"/>

                        <Label Grid.Row="1" Grid.Column="1" Content="المولف "  FontSize="16"   HorizontalAlignment="Center" Width="62" />
                        <TextBox  Grid.Row="1" HorizontalAlignment="Center" x:Name="txtAuthan"    VerticalAlignment="Top"  Width="94" Height="35" Margin="0,3,0,0" />

                        <Label Grid.Row="2" Grid.Column="1" Content="الجوال "  FontSize="16"  HorizontalAlignment="Center" Width="56" />
                        <TextBox Grid.Row="3" HorizontalAlignment="Left" x:Name="txtPhone"  TextWrapping="Wrap"  VerticalAlignment="Top"  Width="95" Height="35" 
                                 Margin="20,3,0,0"    />

                        <Label Grid.Row="3" Grid.Column="1" Content="الايميل "  FontSize="16" HorizontalAlignment="Center"  RenderTransformOrigin="0.5,0.5" 
                               Width="58" />
                        <TextBox Grid.Row="2" HorizontalAlignment="Center" x:Name="txtEmail"  TextWrapping="Wrap"  VerticalAlignment="Center" 
                                 Width="92" Height="40" />

                        <Label Grid.Row="4" Grid.Column="1" Content="السعر "  HorizontalAlignment="Center" FontSize="16" Width="62"    />
                        <TextBox Grid.Row="4" HorizontalAlignment="Center" x:Name="txtPrice"   TextWrapping="Wrap"  
                                 VerticalAlignment="Center"  Width="94" Height="40"/>

                        <Label Grid.Row="5" Content="السعر بعد الخصم"   HorizontalAlignment="Left"  FontSize="15" Width="141" Margin="2,0,0,56" Grid.Column="1"  />
                        <TextBox Grid.Row="5" HorizontalAlignment="Center"   x:Name="txtPriceRate"   TextWrapping="Wrap"  Width="98" Margin="0,4,0,67"  />
                        <Label Grid.Row="5" Content="المستخدم"   HorizontalAlignment="Center"  FontSize="15" Width="90"  Grid.Column="1" Margin="0,49,0,0"    />

                        <ComboBox Grid.Row="5" SelectedIndex="0" ItemsSource="{Binding AddUser}" DisplayMemberPath="Name" SelectedValuePath="Id" Grid.Column="0" x:Name="cobUserid" Margin="4,45,5,25" />

                    </Grid>
                </StackPanel>

            </Grid>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button Content="Next Pag"   Width="160" Height="30" HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Top"
                        Click="Button_Click"  />
                <Button Content="Next Window"   Width="160" x:Name="btnnextwin" Margin="5" Height="30"  FlowDirection="LeftToRight" 
                        VerticalAlignment="Top" Click="btnnextwin_Click"  />

            </StackPanel>

        </Grid>
    </Border>

</Window>
